// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  
// author: http://lamyoung.com/

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        c_real: { value: 0.0 }
        c_image: { value: 0.0 }
        zoom: { value: 1.0 }
        offset: { value: [0.0, 0.0] }
        outColor1: { value: [0.0, 0.0, 0.0, 1.0] }
        outColor2: { value: [1.0, 1.0, 1.0, 1.0] }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  uniform LAMYOUMG_COM {
    vec4 outColor2;
    vec4 outColor1;
    vec2 offset;
    float zoom;
    float c_real;
    float c_image;
  } 

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      float real = (v_uv0.x-0.5)/zoom + offset.x;
      float image = (v_uv0.y-0.5)/zoom + offset.y;
      float r2 = 0.0;
      float conut = 0.0;
      for(float i = 0.0; i < 9999.0; i++){
        float tmp_real = real;
        // 计算新的复数-实数部分
        // f(n+1) = f(n)*f(n) + c
        // (a+bi)*(a+bi) + c = a*a - b*b + (2*a*b)i + c_real + (c_image)i
        real = (tmp_real*tmp_real) - (image*image) + c_real;
        // 虚数部分
        image = 2.0*tmp_real*image + c_image;
        // 复数大小的平方
        r2 = real*real + image*image;
        conut = i;
        if(r2 >= 4.0){
          break;
        }
      }
      if(r2 < 4.0){
        o = v_color;
      }else{
        o = vec4(mix(outColor1.rgb, outColor2.rgb, fract(conut*0.07)), 1);
      }
    #endif

    gl_FragColor = o;
  }
}%

// 欢迎关注微信公众号【白玉无冰】