// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

// author: http://lamyoung.com/

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>
  #include <cc-global>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  float circle(in vec2 uv, in float radius){
    return 1.0 - smoothstep(radius-0.01*radius, radius+0.01*radius, length(uv));
  }


  const float PI = 3.141592653;
  void main () {
    vec4 o = vec4(0, 0, 0, 0);

    #if USE_TEXTURE
      // CCTexture(texture, v_uv0, o);

      vec2 uv = v_uv0 - 0.5;

      float R = 0.35;
      float radius = 0.05;
      vec2 pos = vec2(0.0);
      float rotation = 0.0;
      const float count = 12.0;
      float time = cc_time.x;

      for(float i = 0.0; i<count; i++){
        rotation = 2.0*PI*i/count + time*2.0*PI/4.0;
        pos = vec2(R*cos(rotation), R*sin(rotation));
        o.a += circle(uv-pos, radius * (sin(rotation*0.45)+1.0)/3.0 + radius/3.0);
        o.r += o.a * (sin(i/count + time + PI*6.0/3.0)+ 1.0)/2.0;
        o.g += o.a * (sin(i/count + time + PI*4.0/3.0)+1.0)/2.0;
        o.b += o.a * (sin(i/count + time + PI*2.0/3.0)+1.0)/2.0;
      }
    #endif

    o *= v_color;

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%

// 欢迎关注微信公众号【白玉无冰】
