{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "79e097c2-a2c2-470c-b1c6-01e00c4e2c78"
  },
  "_defines": {
    "USE_TEXTURE": true
  },
  "_props": {
    "scaleFactor": 0.11,
    "kernel_0": {
      "__type__": "cc.Vec4",
      "x": 1,
      "y": 1,
      "z": 1,
      "w": 0
    },
    "kernel_1": {
      "__type__": "cc.Vec4",
      "x": 1,
      "y": 1,
      "z": 1,
      "w": 0
    },
    "kernel_2": {
      "__type__": "cc.Vec4",
      "x": 1,
      "y": 1,
      "z": 1,
      "w": 0
    }
  }
}